{
    "name": "card_game",
    "version": "1.0.0",
    "repository": {
        "url": "git+https://github.com/Sitecheckcheck/card_game.git"
    },
    "description": "",
    "main": "script.js",
    "scripts": {
        "format": "prettier --write .",
        "lint:js": "eslint ./*.js",
        "lint:css": "stylelint ./*.css",
        "lint:ts": "tsc --noEmit",
        "lint": "npm run lint:js && npm run lint:css && npm run lint:ts && npm run test",
        "prepare": "husky install",
        "build": "webpack",
        "start": "webpack-dev-server",
        "prod": "cross-env NODE_ENV=production webpack",
        "dev": "cross-env NODE_ENV=development webpack",
        "test": "jest",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "jest": {
        "transform": {
            "^.+\\.(js|ts|tsx)$": "babel-jest",
            "^.+\\.png$": "<rootDir>/pngTransform.js"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.js?$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "moduleNameMapper": {
            "\\.(css)$": "<rootDir>/__mocks__/styleMock.js"
        }
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.22.2",
        "@babel/preset-typescript": "^7.21.5",
        "@testing-library/dom": "^9.3.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@types/jest": "^29.5.1",
        "babel-jest": "^29.5.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.4",
        "css-minimizer-webpack-plugin": "^5.0.0",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "gh-pages": "^5.0.0",
        "html-webpack-plugin": "^5.5.1",
        "husky": "^8.0.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^2.8.8",
        "stylelint": "^14.8.2",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-prettier": "^2.0.0",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "typescript": "^5.0.4",
        "webpack": "^5.83.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0"
    }
}
